 Stopping...
    result = func()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 439, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/app.py", line 38, in main
    results_page()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/src/app.py", line 148, in results_page
    overall_score = calculate_overall_score(results['biomech_results'])
  File "/opt/render/project/src/app.py", line 377, in calculate_overall_score
    if phase in biomech_results and 'score' in biomech_results[phase]:
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'PhaseAnalysis' is not iterable
2025-08-08 18:27:06.737 Uncaught app execution
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 439, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/app.py", line 38, in main
    results_page()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/src/app.py", line 148, in results_page
    overall_score = calculate_overall_score(results['biomech_results'])
  File "/opt/render/project/src/app.py", line 377, in calculate_overall_score
    if phase in biomech_results and 'score' in biomech_results[phase]:
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'PhaseAnalysis' is not iterable
     ==> Detected a new open port HTTP:5000
     ==> Detected a new open port HTTP:5000
     ==> Detected a new open port HTTP:5000
     ==> Detected a new open port HTTP:5000
     ==> Detected service running on port 5000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-08 18:34:09.599 Uncaught app execution
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 439, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/app.py", line 38, in main
    results_page()
    ~~~~~~~~~~~~^^
  File "/opt/render/project/src/app.py", line 148, in results_page
    overall_score = calculate_overall_score(results['biomech_results'])
  File "/opt/render/project/src/app.py", line 377, in calculate_overall_score
    if phase in biomech_results and 'score' in biomech_results[phase]:
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'PhaseAnalysis' is not iterable